<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200" prefWidth="500.0" styleClass="shadow-pane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edencoding.controllers.MainViewController">
    <center>
        <VBox fx:id="backgroundPane" spacing="10" styleClass="background-pane">
            <HBox alignment="CENTER">
                <padding>
                    <Insets right="5" top="2" />
                </padding>
                <HBox HBox.hgrow="SOMETIMES">
                    <ImageView>
                        <Image url="@../img/EdenCodingHeader_Small.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label fx:id="FPSLabel" alignment="CENTER" styleClass="title-text" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox id="right-icons" alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="SOMETIMES">
                    <Button onAction="#handleGitButtonClicked" styleClass="git-button" />
                    <Button onAction="#handleExitButtonClicked" styleClass="exit-button" />
                </HBox>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="transparent-background" VBox.vgrow="ALWAYS">
                <StackPane fx:id="contentContainer">
                </StackPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
